# SpringBoot2Tutorial

./: .gitignore  Jenkinsfile  README.md  Testing.postman_collection.json  pom.xml
local-libs/com/oracle/ojdbc7/: maven-metadata-local.xml
local-libs/com/oracle/ojdbc7/12.1.0/: ojdbc7-12.1.0.pom
src/main/java/th/in/lordgift/SpringBoot2Tutorial/: SpringBoot2TutorialApplication.java
src/main/java/th/in/lordgift/SpringBoot2Tutorial/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/th/in/lordgift/SpringBoot2Tutorial/controller/: ServiceController.java
src/main/java/th/in/lordgift/SpringBoot2Tutorial/controller/helper/: CustomizerResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/th/in/lordgift/SpringBoot2Tutorial/controller/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/th/in/lordgift/SpringBoot2Tutorial/mode/bean/: Pretty.java
src/main/java/th/in/lordgift/SpringBoot2Tutorial/model/bean/: Pretty.java
src/main/java/th/in/lordgift/SpringBoot2Tutorial/model/entity/: MyUser.java
src/main/java/th/in/lordgift/SpringBoot2Tutorial/repository/: MyUserPaging.java  PersistenceRepository.java  QueryRepository.java
src/main/java/th/in/lordgift/SpringBoot2Tutorial/secure/: MyAuthentication.java  MyUserPrincipal.java  WebSecurityConfig.java
src/main/java/th/in/lordgift/SpringBoot2Tutorial/secure/filter/: TokenAuthenticationFilter.java
src/main/java/th/in/lordgift/SpringBoot2Tutorial/service/: ServiceManager.java
src/main/resources/: application-dev.yml  application-staging.yml  hibernate.cfg.xml
src/test/java/th/in/lordgift/SpringBoot2Tutorial/: SpringBoot2TutorialApplicationTests.java
